.app-div {
  min-height: 100vh;
  width: 100%;
  background-color: #9ba9eb;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ul-div {
  padding-left: 0px;
}
.card-div {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 200px;
  margin-bottom: 20px;
  align-self: flex-start;
}
.card1-div {
  background-color: #5763a5;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.form-div {
  background-color: #454f84;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
}

.form-hd {
  color: #f8fafc;
  font-size: 20px;
  font-family: 'Roboto';
  margin-bottom: 20px;
}
.pass-img-lg {
  display: none;
}
.pass-img-sm {
  display: block;
  width: 90%;
  margin-bottom: 30px;
}
.input-div {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
}
.input-img {
  padding: 3px;
  width: 50px;
  margin-right: 10px;
  border-right: 1px solid #94a3b8;
  height: 100%;
}
.input {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 15px;
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  outline: none;
}
.btn-div {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.btn {
  padding-left: 32px;
  padding-top: 8px;
  padding-right: 32px;
  padding-bottom: 8px;
  border: none;
  border-radius: 5px;
  color: #f8fafc;
  background-color: #0b69ff;
  font-weight: 600;
  cursor: pointer;
}
.card2-div {
  margin-top: 30px;
  background-color: #5763a5;
  width: 100%;
  border-radius: 10px;
  padding: 30px;
}
.count {
  border: 1px solid #b6c3ca;
  border-radius: 40px;
  color: #f8fafc;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  margin-left: 8px;
}
.nav-div {
  display: flex;
  justify-content: space-between;
}
.hd-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ur-pass {
  font-size: 13px;
}
.search {
  width: 200px;
  height: 30px;
}
.search-img {
  width: 15%;
}
.show-pass-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}
.check-box {
  cursor: pointer;
}
.label {
  color: #f8fafc;
  font-weight: 500;
  font-family: 'Roboto';
  font-size: 13px;
  margin-left: 10px;
}
.noPass-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noPass-img {
  width: 50%;
}
@media screen and (min-width: 768px) {
  .card1-div {
    flex-direction: row;
    justify-content: space-between;
  }
  .form-div {
    width: 50%;
    padding: 30px;
    height: 450px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }
  .pass-img-sm {
    display: none;
  }

  .pass-img-lg {
    display: block;
    width: 40%;
  }
  .ul-div {
    display: flex;
    padding-left: 0px;
  }
}
